<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sj</title>

    <!-- CSS -->
    <link rel="icon" type="image/png" href="/assets/img/logo.png" sizes="16x16">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/form-elements.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <!-- <link rel="stylesheet" href="/node_modules/react-boostrap-carousel/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/react-boostrap-carousel/css/react-boostrap-carousel.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"> -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
  <style type="text/css">
  .ReactFlipCard {
    text-align: center;
  }
  .line{
    display: table-cell;
    vertical-align: middle;
  }
  .ReactFlipCard,
  .ReactFlipCard__Front,
  .ReactFlipCard__Back {
    box-sizing: border-box;
    width: 100%;
    height: 518px;
    cursor: pointer;
    display: table;
  }
  .ReactFlipCard__Front:focus,
  .ReactFlipCard__Back:focus{
    border: 1px solid #929292;
    outline: none;
  }
  .ReactFlipCard__Front,
  .ReactFlipCard__Back {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 5px 20px;
  }
  .ReactFlipCard__Front {
    background-color: #eee;
  }
  .ReactFlipCard__Back {
    background-color: #eee;
  }
</style>
  <body>
    <div id="root"></div>
    <div class="top-content"></div>
    <div id="footer">
            <div class="container">
                <footer>
                    <p>
                        <span class="pull-right">© 2016 <a href="/" target="_blank">Sj</a></span>
                    </p>
                </footer>
            </div>
        </div>
  </body>
  <script src="/bundle.js"></script>
</html>
